# TNSNAMES.ORA Network Configuration File: C:\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by MergeTnsNames Tool. - (c)Softplan

CATPSAJ =
  (DESCRIPTION =
  (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (Host = SERVER104.softplan.com.br)
        (Port = 1521)
       )
  )
  (CONNECT_DATA = (SID = CATPSAJ) (SERVER = DEDICATED)
  )
)
PG5PSC =
  (DESCRIPTION =
  (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (Host = spmlx-ex5scan.tjsc.jus.br)
        (Port = 1521)
       )
  )
  (CONNECT_DATA = (SID = ) (SERVICE_NAME=OPG5_SUPORTE) (SERVER = DEDICATED)
  )
)
PG5TSC =
  (DESCRIPTION =
  (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (Host = 172.23.1.56)
        (Port = 1521)
       )
  )
  (CONNECT_DATA = (SID = PG5TSC) (SERVER = DEDICATED)
  )
)
PG5XDSC = 
  (DESCRIPTION = 
  (ADDRESS_LIST = 
      (ADDRESS =
        (PROTOCOL = TCP)
        (Host = 172.21.8.13)
        (Port = 1521)
       )
  )
  (CONNECT_DATA = (SID = PG5TINT) (SERVER = DEDICATED)
  )
)
ESTXDSC = 
  (DESCRIPTION = 
  (ADDRESS_LIST = 
      (ADDRESS =
        (PROTOCOL = TCP)
        (Host = 172.21.8.13)
        (Port = 1521)
       )
  )
  (CONNECT_DATA = (SID = ESTTINT) (SERVER = DEDICATED)
  )
)
NETXDSC = 
  (DESCRIPTION = 
  (ADDRESS_LIST = 
      (ADDRESS =
        (PROTOCOL = TCP)
        (Host = 172.21.8.13)
        (Port = 1521)
       )
  )
  (CONNECT_DATA = (SID = NETTINT) (SERVER = DEDICATED)
  )
)
INDXDSC = 
  (DESCRIPTION = 
  (ADDRESS_LIST = 
      (ADDRESS =
        (PROTOCOL = TCP)
        (Host = 172.21.8.13)
        (Port = 1521)
       )
  )
  (CONNECT_DATA = (SID = INDTINT) (SERVER = DEDICATED)
  )
)

PG5XHSC =
  (DESCRIPTION =
  (ADDRESS_LIST =
      (ADDRESS =
        (PROTOCOL = TCP)
        (Host = 172.21.4.16)
        (Port = 1521)
       )
  )
  (CONNECT_DATA = (SID = PG5TINT) (SERVER = DEDICATED)
  )
)